{
  "author": {
    "name": "Robert Arnesson"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnesson/cordova-plugin-firebase"
  },
  "name": "cordova-plugin-firebase",
  "version": "0.2.0",
  "description": "Cordova plugin for Google Firebase",
  "cordova": {
    "id": "cordova-plugin-firebase",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "firebase",
    "push",
    "notifications"
  ]
}