<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-firebase" version="0.2.0" 
  xmlns="http://apache.org/cordova/ns/plugins/1.0" 
  xmlns:android="http://schemas.android.com/apk/res/android">

  <name>Firebase Plugin</name>
  <license>MIT</license>

  <engines>
    <engine name="cordova" version=">=3.2.0" />
  </engines>

  <js-module name="FirebasePlugin" src="www/firebase.js">
    <clobbers target="fp" />
  </js-module>

  <hook type="before_plugin_install" src="scripts/configurations/installDependencies.js" />
  <hook type="before_plugin_install" src="scripts/configurations/unzipAndCopyConfigurations.js" />

  <preference name="APP_DOMAIN" default="/" />
  <preference name="APP_PATH" default="/" />

  <platform name="android">
    <hook type="after_plugin_install" src="scripts/crashlytics/android/after_plugin_install.js" />
    <hook type="before_plugin_uninstall" src="scripts/crashlytics/android/before_plugin_uninstall.js" />
    <hook type="before_plugin_install" src="scripts/configurations/unzipAndCopySound.js" />

    <config-file parent="/*" target="res/xml/config.xml">
      <feature name="FirebasePlugin">
        <param name="android-package" value="org.apache.cordova.firebase.FirebasePlugin" />
        <param name="onload" value="true" />
      </feature>
    </config-file>
    
    <config-file target="AndroidManifest.xml" parent="/*">
      <uses-permission android:name="android.permission.INTERNET" />
      <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
      <uses-permission android:name="android.permission.WAKE_LOCK" />
    </config-file>
    <config-file target="AndroidManifest.xml" parent="/manifest/application">
      <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementService" />
    </config-file>
    <config-file target="AndroidManifest.xml" parent="/manifest/application/activity">
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data android:scheme="http" android:host="$APP_DOMAIN" android:pathPrefix="$APP_PATH"/>
        <data android:scheme="https" android:host="$APP_DOMAIN" android:pathPrefix="$APP_PATH"/>
      </intent-filter>
    </config-file>
    <config-file target="AndroidManifest.xml" parent="/manifest/application">
      <service android:name="org.apache.cordova.firebase.FirebasePluginMessagingService" android:stopWithTask="false">
        <intent-filter>
          <action android:name="com.google.firebase.MESSAGING_EVENT"/>
        </intent-filter>
      </service>
      <receiver android:name="org.apache.cordova.firebase.OnNotificationOpenReceiver"></receiver>
    </config-file>
    <config-file target="AndroidManifest.xml" parent="/manifest/application">
      <meta-data android:name="com.google.firebase.messaging.default_notification_channel_id" android:value="@string/default_notification_channel_id"/>
    </config-file>

    <resource-file src="google-services.json" target="./google-services.json" />
    <resource-file src="src/android/cordova-plugin-firebase-strings.xml" target="res/values/cordova-plugin-firebase-strings.xml" />
    <resource-file src="src/android/cordova-plugin-firebase-colors.xml" target="res/values/cordova-plugin-firebase-colors.xml" />

    <source-file src="src/android/FirebasePlugin.java" target-dir="src/org/apache/cordova/firebase" />
    <source-file src="src/android/OnNotificationOpenReceiver.java" target-dir="src/org/apache/cordova/firebase" />
    <source-file src="src/android/FirebasePluginMessagingService.java" target-dir="src/org/apache/cordova/firebase" />
    <source-file src="src/android/FirebasePluginMessageReceiver.java" target-dir="src/org/apache/cordova/firebase" />
    <source-file src="src/android/FirebasePluginMessageReceiverManager.java" target-dir="src/org/apache/cordova/firebase" />

    <framework src="src/android/build.gradle" custom="true" type="gradleReference" />
    <framework src="com.google.gms:google-services:4.3.3" />
    <framework src="com.google.firebase:firebase-analytics:16.5.0" />
    <framework src="com.google.firebase:firebase-messaging:18.0.0" />
    <framework src="com.google.firebase:firebase-config:17.0.0" />
    <framework src="com.google.firebase:firebase-perf:17.0.2" />
    <framework src="com.google.firebase:firebase-dynamic-links:17.0.0" />
    <framework src="com.google.firebase:firebase-iid:18.0.0" />
  </platform>

  <platform name="ios">
<!--     <hook type="after_plugin_install" src="scripts/crashlytics/ios/after_plugin_install.js" />
    <hook type="before_plugin_uninstall" src="scripts/crashlytics/ios/before_plugin_uninstall.js" /> -->
    <hook type="before_plugin_install" src="scripts/configurations/unzipAndCopySound.js" />

    <config-file parent="/*" target="config.xml">
      <feature name="FirebasePlugin">
        <param name="ios-package" value="FirebasePlugin" />
        <param name="onload" value="true" />
      </feature>
    </config-file>
    <config-file parent="aps-environment" target="*/Entitlements-Debug.plist">
      <string>development</string>
    </config-file>
    <config-file parent="aps-environment" target="*/Entitlements-Release.plist">
      <string>production</string>
    </config-file>

    <resource-file src="GoogleService-Info.plist" target="./GoogleService-Info.plist" />

    <header-file src="src/ios/AppDelegate+FirebasePlugin.h" />
    <source-file src="src/ios/AppDelegate+FirebasePlugin.m" />
    <header-file src="src/ios/FirebasePlugin.h" />
    <source-file src="src/ios/FirebasePlugin.m" />

<!--     <framework src="Fabric" type="podspec" spec="~> 1.9" />
    <framework src="Crashlytics" type="podspec" spec="~> 3.12" /> -->
    <framework src="FirebaseAnalytics" type="podspec" spec="~> 4.2" />
    <framework src="FirebaseMessaging" type="podspec" spec="~> 2.2" />
   <!--  <framework src="FirebaseAuth" type="podspec" spec="~> 4.6.1" />
    <framework src="FirebaseRemoteConfig" type="podspec" spec="~> 2.1.3" />
    <framework src="FirebasePerformance" type="podspec" spec="~> 1.1.3" />
 -->  </platform>
</plugin>
